<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:text="TextView"
        android:textColor="#F11D1D"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/fontdiner_swanky"
        android:text="EditText"
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/btnSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Открыть задания 2-4"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/roboto"
        android:foreground="#0D00BCD4"
        android:text="Switch"
        android:textSize="29sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="CheckBox"
        android:textColor="@color/orange"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/togButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#FF9800"
        android:checked="true"
        android:rotation="-22"
        android:textColor="#3C3A3C"
        android:textColorHighlight="#9E3333"
        android:textColorLink="#CDDC39"
        android:textOff="Выкл"
        android:textOn="Вкл"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>